{
  "name": "omnilith",
  "private": true,
  "scripts": {
    "architecture-report": "node scripts/architecture-report.mjs",
    "boundaries": "node scripts/check-boundaries.mjs",
    "intent-headers": "node scripts/check-intent-headers.mjs",
    "intent-headers:strict": "node scripts/check-intent-headers.mjs --strict",
    "intent-headers:update-baseline": "node scripts/check-intent-headers.mjs --update-baseline",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "check": "pnpm run boundaries && pnpm run intent-headers && pnpm -r build && pnpm -r lint && pnpm -r test",
    "format": "biome format --write packages/",
    "dev": "pnpm --filter @omnilith/api --filter @omnilith/web --parallel dev",
    "dev:demo": "DATABASE_URL=postgres://localhost:5432/omnilith_demo PORT=3000 OMNILITH_SEED_PROFILE=v1-demo VITE_AUTH_ENABLED=false VITE_GUEST_ACCESS_STRATEGY=interest VITE_API_TARGET=http://localhost:3000 VITE_DEV_PORT=5173 pnpm --filter @omnilith/api --filter @omnilith/web --parallel dev",
    "dev:auth": "DATABASE_URL=postgres://localhost:5432/omnilith_auth PORT=3001 OMNILITH_SEED_PROFILE=full-dev VITE_AUTH_ENABLED=true VITE_GUEST_ACCESS_STRATEGY=login VITE_API_TARGET=http://localhost:3001 VITE_DEV_PORT=5174 pnpm --filter @omnilith/api --filter @omnilith/web --parallel dev",
    "db:migrate": "pnpm --filter @omnilith/api db:migrate",
    "db:reset": "OMNILITH_ALLOW_DB_RESET=true pnpm --filter @omnilith/api db:reset",
    "db:reset:demo": "OMNILITH_ALLOW_DB_RESET=true DATABASE_URL=postgres://localhost:5432/omnilith_demo OMNILITH_SEED_PROFILE=v1-demo pnpm --filter @omnilith/api db:reset",
    "db:reset:auth": "OMNILITH_ALLOW_DB_RESET=true DATABASE_URL=postgres://localhost:5432/omnilith_auth OMNILITH_SEED_PROFILE=full-dev pnpm --filter @omnilith/api db:reset",
    "hooks:install": "git config core.hooksPath .githooks",
    "hooks:pre-commit": "pnpm -r lint",
    "hooks:pre-push": "pnpm run check",
    "issue-proposals:validate": "node scripts/issue-proposals.mjs validate",
    "issue-proposals:sync": "node scripts/issue-proposals.mjs sync",
    "agent:receiver": "node scripts/agent-webhook-receiver.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^25.2.3"
  }
}
